@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;;
}
header{
    color: rgb(212, 212, 212);
    background-color: #6e55ff;
    height: 60px;
    text-align: center;
    font-size: 20px;
    margin-right: 0px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 16px;
    border-radius: 5px;
}
/* top player section */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    text-align: center;
}

.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;

}
.player img{
    width: 56px;
    height: 56px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 2px solid #D1D1D1;
margin-bottom: 27px;
}

/* top blog section */
.blogs{
    display: flex;
    }

.blog{
  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }


.blogs .thumbnail img{
    width: 177px;
height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a {
    text-decoration: none ;
    color: #562EFF;
}

/* course styles */
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;  
}
.course{
    width: 250px;
    text-align: center;
   
}

.course .course-banner img {
    width: 224px;
height: 104px;
}
.course-title{font-size: 18px;
}
.course-author{
    color: #ED6B4F;
    font-size: 14px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ratings{
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
    ;
}
/* media query phones */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players {
        grid-template-columns: 1fr;
    }
    .player {
        flex-direction: column;
    }
    .blog {
        grid-template-columns: 1fr;
    }
    .blogs{
        justify-content: center;
    }
    .courses {
        grid-template-columns: 1fr;
    }
   .course{
       align-items: center;
   }
}

/* media query ipad */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players {
        grid-template-columns: 1fr 1fr;
        
    }
    .blog{ grid-template-columns: 1fr;

    }
    
    .courses {
        grid-template-columns: 1fr 1fr;
    }
}
    




